.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 24px;
  margin: 0;
  padding: 0;
}
 
.articles div:first-child {
  display: none;
}

 .article-item img{
  width: 100%;
  object-fit: cover;
 }
 
.article-item h3 {
  text-decoration: none;
  font-size: 18px;
  margin: 10px 0;
  color: var(--text-color);
  text-transform: uppercase;
}


.article-item p {
  font-size: 14px;
  color: var(--text-color);
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
 
.article-item a:hover {
  text-decoration: none;
}